<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(140,80)" to="(510,80)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="5" loc="(250,270)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(180,110)" name="contador0-59"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Clock"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,270)" name="Hex Digit Display"/>
    <comp loc="(250,110)" name="contador0-59"/>
  </circuit>
  <circuit name="contador0-9">
    <a name="circuit" val="contador0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(180,20)" to="(470,20)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(470,10)" to="(510,10)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(510,10)" to="(510,20)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(510,20)" to="(560,20)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(180,20)" to="(180,240)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(560,20)" to="(560,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Estado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Power"/>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Power"/>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Ground"/>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Ground"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="contador0-5">
    <a name="circuit" val="contador0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(210,160)" to="(450,160)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(130,70)" to="(410,70)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(510,20)" to="(510,60)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,20)" name="Power"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Estado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,220)" name="Ground"/>
    <comp lib="0" loc="(280,310)" name="Ground"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(410,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="contador0-59">
    <a name="circuit" val="contador0-59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(180,60)" to="(510,60)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,140)" name="contador0-5"/>
    <comp lib="5" loc="(220,280)" name="Hex Digit Display"/>
    <comp loc="(270,140)" name="contador0-9"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="Hex Digit Display"/>
  </circuit>
</project>
