<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD8421 para Gray">
    <a name="circuit" val="BCD8421 para Gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B |+| C"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C |+| D"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CircuitoSomador">
    <a name="circuit" val="CircuitoSomador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer"/>
    <comp lib="2" loc="(250,250)" name="Multiplexer"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(178,331)" name="Text">
      <a name="text" val="Circuito Somador com MUX 2x1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CircuitoSomadorMUX">
    <a name="circuit" val="CircuitoSomadorMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground"/>
    <comp lib="0" loc="(80,50)" name="Power"/>
    <comp lib="6" loc="(177,351)" name="Text">
      <a name="text" val="Circuito Somador com MUX 8x1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-B-CIN"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CircuitoSubtrator">
    <a name="circuit" val="CircuitoSubtrator"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="6" loc="(201,362)" name="Text">
      <a name="text" val="Circuito Subtrator com MUX 2x1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="2" loc="(230,110)" name="Multiplexer"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CircuitoSubtratorMUX">
    <a name="circuit" val="CircuitoSubtratorMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-B-CIN"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(167,341)" name="Text">
      <a name="text" val="Circuito Subtrator com MUX 8x1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Power"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Ground"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp loc="(360,340)" name="CircuitoSomador"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(360,420)" name="CircuitoSubtrator">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
