<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <comp loc="(220,140)" name="ULA"/>
  </circuit>
  <circuit name="cellULA">
    <a name="circuit" val="cellULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp loc="(270,70)" name="cellULA"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Ground"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,220)" name="cellULA"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,300)" name="cellULA"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,140)" name="cellULA"/>
  </circuit>
</project>
